# TomcatMavenApp

./: Dockerfile  Jenkinsfile  Jenkinsfile.eksdeploy  Jenkinsfile_downstream  azure-pipelines.yml  buildspec.yml  buildspec.yml.bkcp  buildspec_build.yml  buildspec_deploy.yml  credentials  deployment.yaml  hadolint.yml  pom.xml  pom.xml.bkp  run.sh  testfile
files/: deployment.yml  service.yml
src/main/webapp/: index.html  style.css
